<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care & Shop</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

body::before,
header::before {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
    z-index: -1;
}

header {
    text-align: center;
    padding: 40px 20px;
    background-color: #333;
    color: #fff;
    z-index: 1;
    position: relative;
}
    </style>
</head>
<body>

    <header>
        <h1>Pet Care & Shop</h1>
    </header>
    <div class="menu-container">
        
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
    </div>
   
    <section>
       
        <p>What We Offer:

         <p>1. High-Quality Products:</p> 
        <p>2. Professional Care Services: </p>

        <p>3. Advice and Assistance: </p>

        <p>4. Member Benefits Program: </p>

        <p>5. Welcoming and Friendly Environment </p>

        <p>We hope to become your trusted partners in the care and health of your household pets. Thank you for being part of our comfortable and caring journey with your furry friends!</p>
    </section>

    
   
</body>
</html>
